{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "triples13",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8500,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "1e68a5e66d2be80b63e8bd3267f334dfb017f83e",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}